<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>zentask tag library</description>
	<display-name>zentask tags</display-name>
	<tlib-version>0.1</tlib-version>
	<short-name>zentask</short-name>
	<uri>http://goldratio.com/jsp/zentask</uri>


	<tag>
		<description>
			operations
	    </description>
		<name>operation</name>
		<tag-class>org.goldratio.web.tags.OperationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
	        </description>
			<name>operations</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	        </description>
			<name>contextPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>
			Today TodoItem
	    </description>
		<name>todoItem</name>
		<tag-class>org.goldratio.web.tags.TodoItemTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>
	        </description>
			<name>todoItems</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	        </description>
			<name>contextPath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	        </description>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	        </description>
			<name>today</name>
			<required>true</required>
			<rtexprvalue>fase</rtexprvalue>
		</attribute>
	</tag>

</taglib>